# CET322_FinalProject

./: Project_Admin.sln
Project_Admin/: Project_Admin.csproj  Startup.cs  appsettings.json
Project_Admin/Areas/Adminn/Controllers/: HomeAdminController.cs
Project_Admin/Areas/Customer/Controllers/: HomeController.cs
Project_Admin/Areas/Customer/Views/Home/: Index.cshtml
Project_Admin/Areas/Identity/: IdentityHostingStartup.cs
Project_Admin/Areas/Identity/Pages/: _ViewImports.cshtml
Project_Admin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Project_Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Project_Admin/Controllers/: CategoriesController.cs  CategoryController.cs  HomeAdminController.cs  ProductsController.cs  SepetsController.cs  ShopController.cs  UserManagementController.cs
Project_Admin/Data/: ApplicationDbContext.cs
Project_Admin/Data/Migrations/: 20190511231314_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project_Admin/Migrations/: 20190512115809_in.Designer.cs  20190512115809_in.cs  20190513214318_in2.Designer.cs  20190513214318_in2.cs  20190513214608_in3.Designer.cs  20190513214608_in3.cs  20190517045217_den.Designer.cs  20190517045217_den.cs  20190517045239_de.Designer.cs  20190517045239_de.cs  20190517212035_ner.Designer.cs  20190517212035_ner.cs  20190517224724_a.Designer.cs  20190517224724_a.cs  20190518000228_hd.Designer.cs  20190518000228_hd.cs  20190518005419_ta.Designer.cs  20190518005419_ta.cs  20190518022246_oy.Designer.cs  20190518022246_oy.cs  20190518042435_g.Designer.cs  20190518042435_g.cs  20190518043131_n.Designer.cs  20190518043131_n.cs  20190518043834_f.Designer.cs  20190518043834_f.cs  20190518043956_nw.Designer.cs  20190518043956_nw.cs  20190518044615_o.Designer.cs  20190518044615_o.cs  20190518045023_w.Designer.cs  20190518045023_w.cs  20190518045251_h.Designer.cs  20190518045251_h.cs  20190518045831_b.Designer.cs  20190518045831_b.cs  20190518051721_new.Designer.cs  20190518051721_new.cs  20190518051906_ilk.Designer.cs  20190518051906_ilk.cs  (+1 more)
Project_Admin/Models/: Category.cs  Order.cs  OrderPayment.cs  OrderProduct.cs  Produc.cs  Product.cs  Sepet.cs  UserAddress.cs  Userr.cs
Project_Admin/ViewModels/: UserModel.cs
Project_Admin/Views/: ShopController.cs
Project_Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Admin/Views/Home/: Index.cshtml  Shop.cshtml
Project_Admin/Views/HomeAdmin/: Index.cshtml
Project_Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Admin/Views/Sepets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Admin/Views/Shared/: TableButton.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutShop.cshtml  _LoginPartial.cshtml
Project_Admin/Views/Shop/: Index.cshtml
Project_Admin/Views/UserManagement/: Index.cshtml
