<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Project_Admin-2416B8A9-04D7-478A-B6B5-7B18B77FA5E6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="wwwroot\web\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="wwwroot\web\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="wwwroot\web\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="wwwroot\web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Migrations\20190517132834_nel.cs" />
    <Compile Remove="Migrations\20190517132834_nel.Designer.cs" />
    <Compile Remove="Migrations\20190517132851_n.cs" />
    <Compile Remove="Migrations\20190517132851_n.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Adminn\Data\" />
    <Folder Include="Areas\Adminn\Models\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\adminn\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\adminn\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\adminn\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\adminn\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\adminn\js\main.js" />
    <None Include="wwwroot\adminn\js\site.js" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\adminn\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\adminn\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\adminn\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\adminn\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\adminn\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\adminn\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\adminn\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\adminn\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\adminn\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\adminn\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\adminn\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\adminn\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\adminn\README.md" />
    <None Include="wwwroot\adminn\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\adminn\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\adminn\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\adminn\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\adminn\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\adminn\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\adminn\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\adminn\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\adminn\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\adminn\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\adminn\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\adminn\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\adminn\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\adminn\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\adminn\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\adminn\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\adminn\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\adminn\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminn\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminn\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminn\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\adminn\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminn\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminn\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\adminn\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\adminn\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\adminn\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\adminn\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\adminn\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\adminn\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\adminn\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\adminn\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\adminn\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\adminn\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\adminn\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\adminn\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\adminn\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\adminn\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\adminn\vendor\select2\select2.min.js" />
    <None Include="wwwroot\adminn\vendor\slick\config.rb" />
    <None Include="wwwroot\adminn\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\adminn\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\adminn\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\adminn\vendor\slick\slick.js" />
    <None Include="wwwroot\adminn\vendor\slick\slick.less" />
    <None Include="wwwroot\adminn\vendor\slick\slick.min.js" />
    <None Include="wwwroot\adminn\vendor\slick\slick.scss" />
    <None Include="wwwroot\adminn\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\adminn\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\adminn\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\adminn\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\adminn\vendor\wow\wow.min.js" />
  </ItemGroup>

</Project>
