<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Project_Admin-2416B8A9-04D7-478A-B6B5-7B18B77FA5E6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\**" />
    <Content Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <None Remove="wwwroot\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shop\Index.cshtml" />
    <None Include="wwwroot\Shop\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Shop\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Shop\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Shop\js\bootstrap.js" />
    <None Include="wwwroot\Shop\js\creditly.js" />
    <None Include="wwwroot\Shop\js\demo.js" />
    <None Include="wwwroot\Shop\js\easing.js" />
    <None Include="wwwroot\Shop\js\easy-responsive-tabs.js" />
    <None Include="wwwroot\Shop\js\imagezoom.js" />
    <None Include="wwwroot\Shop\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\Shop\js\jquery-ui.js" />
    <None Include="wwwroot\Shop\js\jquery.desoslide.min.js" />
    <None Include="wwwroot\Shop\js\jquery.flexslider.js" />
    <None Include="wwwroot\Shop\js\main.js" />
    <None Include="wwwroot\Shop\js\minicart.js" />
    <None Include="wwwroot\Shop\js\move-top.js" />
    <None Include="wwwroot\Shop\js\numscroller-1.0.js" />
    <None Include="wwwroot\Shop\js\scrolling-nav.js" />
    <None Include="wwwroot\Shop\js\SmoothScroll.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
